spring.datasource.url=jdbc:mariadb://10.26.143.89:3306/animal_project?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=seungbin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

upload.path=src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB